<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>

    <body>

        <h1 id="header">Test</h1>
     <!-- 

        <h1 class="header">Test Test Hi</h1>
        <h1 class="header">Test Test Hi</h1>
        <h1 class="header">Test Test Hi</h1>


     --> 

        <script>

            //datatype let, var,const
            let name="john";
            let age=45;
            let myArray=[];
            let myString = null;
            let score = null;

            let error;
            let errorNew="undefined";
            let isLogged=false;



            console.log(typeof name);
            console.log(typeof age);
            console.log(typeof myArray);
            console.log(typeof myString);
            console.log(typeof score);
            console.log(typeof error);
            console.log(error);
            console.log(typeof isLogged);


            console.log(typeof errorNew);




        </script>
    </body>


</html>